<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Lesson 5</title>
  <style>
#header{
  border-style: solid;
  border-radius: 20px;
  border-width: 3px;
  position: sticky;
  top: 0%;
  widith: 80%;
  height: 30px;
  background-color: #7b9e89;
  margin: auto;
  z-index: 1;
  padding: 20px;
  text-align: center;
}
#header p, h2{
  display:inline;
}
  #parent{
    border-style: solid;
      border-radius: 20px;
      position: relative;
      width: 80%;
      height: 550px;
      margin: auto;
      background-color: aquamarine;
    }
    
 #child{
   border-style: solid;
   border-radius: 20px;
   position: aboslute;
   width: 75%;
   height: 350px;
   background-color: yellow;
   right: 7%;
   margin: auto;
 }
    
 #child p, h3{
   padding: 3%;
   font-size: 1.25rem;
    }

 #fixed{
   border-style: solid;
   border-radius: 20px;
   width: 30%;
   Height: auto;
   border-radius: 55px;
   background-color: #fc9e4f;
   color: #020122;
   position: fixed;
   left: 0;
   bottom: 0;
    }
#fixed p{
  display: inline;
  padding: 5%;
    }
    
    #relative {
      border-style: solid;
      border-radius: 20px;
      width: 60%;
      height: 360px;
      background-color: pink;
      color: brown;
      position: relative;
      /*margin: auto;*/
      top: 250px;
      left: 20%;
      z-index: -1;
        
    }
    
    #relative p, h3{
      padding: 3%;
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
  <h1>CSS: Sizing, Positioning & Selectors</h1>
<div id="header">
<h2>I'm Sticky</h2>
  <p> Text color: #E78FFF </p>
  <p> Background color: #FFCFFA </p>
  </div>
  <div id="parent">
<h3>3 things you learned </h3>
<p>how to design a website</p> 
 <p>how to use css </p> 
  <p>what is a div, etc </p>
  <div id="child">
<h3>2 things you would like to know more about</h3>
<p>how to use a div </p> <p>how to use padding and stuff</p>
    </div>
  <div id="fixed">
    <p>color: #FF79F2</p>
    <p>height: auto</p>
    <p>width: 30%</p>
</div>
<div id="relative">
<h3>1 thing you are confused about</h3>
<p>how to use div's and when to use them </p>
</div>
</body>
</html>
