<!DOCTYPE html>
<html>
  <head>
     <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        over: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      ul li {
        float: left;
      }
      
      ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        <!-- border-style: groove;
        border-width: 2px;
        border-color: violet; -->
      }
      
      ul li a:hover:not(.active) {
        background-color: #111;
        font-size: larger;
        text decoration: dashed;
        border-style: solid;
        border-color: white;
      }
      
      ul li a.active {
        background-color: #04AA6D
      }
    </style>
    <title>Hiiiiiiiiiiiiii</title>
  </head>
  <body>
     <nav>
      <ul>
        <li><a class="active" href="nav.html
"> Home</a></li>
        <li><a href="lesson1.html
"> Page 2 </a></li>
        <li><a href="#"> Page 3 </a></li>
     </ul>
    </nav>
    <h1>hi</h1>
    <h2>hello</h2>
    <h3>h3 is the 3rd biggest</h3>
    <h4>hi im h4</h4>
    <h5>hey im h5</h5>
    <h6>im the smallest h6</h6>
    <p>what is <em>up</em> guys</p>
    <p>hi</p>    <
    <ol>
      <li>cheese</li>
      <li>hoho</li>
      <li><a href="./index.html"> Index </a></li>
    </ol>
  </body>
  <img src="https://kirby.nintendo.com/assets/img/home/kirby-pink.png" alt="Kirby"> 
</html>
